<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF,web,sql注入,危险函数," />





  <link rel="alternate" href="/atom.xml" title="virtua1's blog" type="application/atom+xml" />






<meta name="description" content="突然想到很久前做的实验吧上的一道很有意思的注入题，当时看的大佬的wp，也不是很懂，今天就再看一下XD界面是这样的: 看下源码： 提交password 然后数据库查询，查询的时候用到这个  1password = &amp;apos;&amp;quot;.md5($password,true).&amp;quot;&amp;apos; 假如查询语句是：  1$sql = &amp;quot;SELECT * FROM admin WHER">
<meta name="keywords" content="CTF,web,sql注入,危险函数">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入--敏感函数 MD5()的利用">
<meta property="og:url" content="http://yoursite.com/2018/07/05/sql注入--敏感函数/index.html">
<meta property="og:site_name" content="virtua1&#39;s blog">
<meta property="og:description" content="突然想到很久前做的实验吧上的一道很有意思的注入题，当时看的大佬的wp，也不是很懂，今天就再看一下XD界面是这样的: 看下源码： 提交password 然后数据库查询，查询的时候用到这个  1password = &amp;apos;&amp;quot;.md5($password,true).&amp;quot;&amp;apos; 假如查询语句是：  1$sql = &amp;quot;SELECT * FROM admin WHER">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/05/sql注入--敏感函数/image1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/sql注入--敏感函数/image2.png">
<meta property="og:updated_time" content="2018-07-05T05:52:15.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql注入--敏感函数 MD5()的利用">
<meta name="twitter:description" content="突然想到很久前做的实验吧上的一道很有意思的注入题，当时看的大佬的wp，也不是很懂，今天就再看一下XD界面是这样的: 看下源码： 提交password 然后数据库查询，查询的时候用到这个  1password = &amp;apos;&amp;quot;.md5($password,true).&amp;quot;&amp;apos; 假如查询语句是：  1$sql = &amp;quot;SELECT * FROM admin WHER">
<meta name="twitter:image" content="http://yoursite.com/2018/07/05/sql注入--敏感函数/image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/05/sql注入--敏感函数/"/>





  <title>sql注入--敏感函数 MD5()的利用 | virtua1's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">virtua1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web | 萌新 | sql注入</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/sql注入--敏感函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="virtua1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="virtua1's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql注入--敏感函数 MD5()的利用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T13:35:49+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-web/" itemprop="url" rel="index">
                    <span itemprop="name">CTF-web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>突然想到很久前做的实验吧上的一道很有意思的注入题，当时看的大佬的wp，也不是很懂，今天就再看一下XD<br>界面是这样的:<br> <img src="/2018/07/05/sql注入--敏感函数/image1.png" alt=""><br>看下源码：<br> <img src="/2018/07/05/sql注入--敏感函数/image2.png" alt=""><br>提交password 然后数据库查询，查询的时候用到这个 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">password = &apos;&quot;.md5($password,true).&quot;&apos;</span><br></pre></td></tr></table></figure>
<p>假如查询语句是： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql = &quot;SELECT * FROM admin WHERE username = &apos;admin&apos; and password = &apos;$_post(password)&apos;&quot;;</span><br></pre></td></tr></table></figure>
<p>我们很容易就绕过了–‘ or ‘1’=’1  或 ‘or 1=1;–</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$sql = &quot;SELECT * FROM admin WHERE username = &apos;admin&apos; and password = &apos;&apos;or &apos;1&apos;=&apos;1&apos;&quot;;</span><br><span class="line">$sql = &quot;SELECT * FROM admin WHERE username = &apos;admin&apos; and password = &apos;&apos;or 1=1;</span><br></pre></td></tr></table></figure>
<p>但是这个题目需要经过MD5加密，怎么绕过呢？orz。。<br>这里有个tip：原始MD5哈希在sql中很危险</p>
<p>看一下MD5()函数<br>语法：md5(string,raw)<br>参数：string： 必需。规定要计算的字符串。<br>        raw：可选。规定十六进制或二进制输出格式：<br>                   TRUE - 原始 16 字符二进制格式<br>                   FALSE - 默认。32 字符十六进制数</p>
<p>危险就在于MD5()函数的第二个参数true, If the second argument to MD5 is true, it will return ugly raw bits instead of a nice hex string(如果第二个参数为true，会返回原始值而不是16进制），raw MD5 hashes are dangerous in SQL statements because they can contain characters with special meaning to MySQL(原始值会包含mysql中的特殊字符，因此很危险）。</p>
<p>如果md5计算后的值经过hex转成字符串后为 ”or’xxx’这样的字符串就可以绕过。</p>
<p>网上搜到两个payload：<br>129581926211651571912466741651878684928<br>ffifdyop<br>ffifdyop  md5后，276f722736c95d99e921722cf9ed621<br>再转成字符串： <code>&#39;or&#39;6&lt;trash&gt;</code><br>查询语句就变成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql = &quot;SELECT * FROM admin WHERE username = &apos;admin&apos; and password = &apos;&apos;or &apos;6&lt;trash&gt;</span><br></pre></td></tr></table></figure>
<p>成功绕过登陆。<br>字符串是百度的，至于咋来的不懂，有老外的一篇文章<a href="http://www.am0s.com/html/md5%28%29.html" target="_blank" rel="noopener">&lt;传送门&gt;</a>。</p>
<p>关键利用点就是MD5()敏感函数，还是要多多积累这样的危险函数。<br>坚持写blog，要考试了，好好复习XD</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>有错指正哦！-------------</div>
    
</div>
      
    </div>


   

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          
            <a href="/tags/sql注入/" rel="tag"><i class="fa fa-tag"></i> sql注入</a>
          
            <a href="/tags/危险函数/" rel="tag"><i class="fa fa-tag"></i> 危险函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/sql约束攻击/" rel="next" title="sql约束攻击">
                <i class="fa fa-chevron-left"></i> sql约束攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/代码执行漏洞--preg_replace()/" rel="prev" title="危险函数--preg_replace()">
                危险函数--preg_replace() <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="virtua1" />
            
              <p class="site-author-name" itemprop="name">virtua1</p>
              <p class="site-description motion-element" itemprop="description">路，是自己走出来的；机会是自己创造出来的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                大佬'blog
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.venenof.com/" title="venenof's Blog" target="_blank">venenof's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yqxiaojunjie.com/" title="乐清小俊杰" target="_blank">乐清小俊杰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://appleu0.sinaapp.com/" title="AppLeU0's Blog" target="_blank">AppLeU0's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.melodia.pw/" title="Melody有奥妙" target="_blank">Melody有奥妙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.nuptzj.cn/" title="__画船听雨" target="_blank">__画船听雨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lorexxar.cn/" title="LoRexxar's Blog" target="_blank">LoRexxar's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnbraid.com/" title="Braid's Blog" target="_blank">Braid's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/iamstudy/" title="l3m0n" target="_blank">l3m0n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://repwn.com/" title="Bird's Blog" target="_blank">Bird's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.am0s.com/" title="律师'小窝" target="_blank">律师'小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bendawang.site/" title="Bendawang's site" target="_blank">Bendawang's site</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://balis0ng.com/" title="balis0ng" target="_blank">balis0ng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.cal1.cn/" title="crblog" target="_blank">crblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wupco.cn/" title="Wupco's Blog" target="_blank">Wupco's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://misty.moe/" title="misty" target="_blank">misty</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pzhxbz.cn/" title="pzhxbz" target="_blank">pzhxbz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.htmlsec.com/?p=50" title="小艾" target="_blank">小艾</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">virtua1</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
