<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF,web,writeup,安恒杯," />





  <link rel="alternate" href="/atom.xml" title="virtua1's blog" type="application/atom+xml" />






<meta name="description" content="1、研究生的密码     百度搜索 mongoDB     payload： ?title[$ne]=1 2、ezupload     打开是文件上传的页面，思路应该是利用文件上传漏洞，上传小马连菜刀找flag。  先直接上传 php，提示不是图片文件。 把一句话木马修改后缀为 gif 然后上传，发现还是提示不是图片文件。猜测应该是判断文件内容来判断文件类型。 上传 gif 用bp 抓包： 修改包">
<meta name="keywords" content="CTF,web,writeup,安恒杯">
<meta property="og:type" content="article">
<meta property="og:title" content="安恒六月赛-web">
<meta property="og:url" content="http://yoursite.com/2018/07/08/安恒六月赛-web/index.html">
<meta property="og:site_name" content="virtua1&#39;s blog">
<meta property="og:description" content="1、研究生的密码     百度搜索 mongoDB     payload： ?title[$ne]=1 2、ezupload     打开是文件上传的页面，思路应该是利用文件上传漏洞，上传小马连菜刀找flag。  先直接上传 php，提示不是图片文件。 把一句话木马修改后缀为 gif 然后上传，发现还是提示不是图片文件。猜测应该是判断文件内容来判断文件类型。 上传 gif 用bp 抓包： 修改包">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image001.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image002.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image003.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image004.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image005.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image006.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image007.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image008.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image009.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image010.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image011.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image012.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image013.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image014.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image015.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image016.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image017.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image018.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image019.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image020.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image021.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image022.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image023.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image024.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image025.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image026.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image027.png">
<meta property="og:updated_time" content="2018-07-08T16:03:12.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安恒六月赛-web">
<meta name="twitter:description" content="1、研究生的密码     百度搜索 mongoDB     payload： ?title[$ne]=1 2、ezupload     打开是文件上传的页面，思路应该是利用文件上传漏洞，上传小马连菜刀找flag。  先直接上传 php，提示不是图片文件。 把一句话木马修改后缀为 gif 然后上传，发现还是提示不是图片文件。猜测应该是判断文件内容来判断文件类型。 上传 gif 用bp 抓包： 修改包">
<meta name="twitter:image" content="http://yoursite.com/2018/07/08/安恒六月赛-web/安恒六月赛-web/image001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/安恒六月赛-web/"/>





  <title>安恒六月赛-web | virtua1's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">virtua1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">萌新 | Web | Sqli</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/安恒六月赛-web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="virtua1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="virtua1's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安恒六月赛-web</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T22:49:58+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writeup/" itemprop="url" rel="index">
                    <span itemprop="name">writeup</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1、研究生的密码</strong><br>     百度搜索 mongoDB<br>     payload： ?title[$ne]=1</p>
<p><strong>2、ezupload</strong><br>     打开是文件上传的页面，思路应该是利用文件上传漏洞，上传小马连菜刀找flag。<br> <img src="安恒六月赛-web/image001.png" alt="这里写图片描述"><br> 先直接上传 php，提示不是图片文件。<br> 把一句话木马修改后缀为 gif 然后上传，发现还是提示不是图片文件。猜测应该是判断文件内容来判断文件类型。<br> 上传 gif 用bp 抓包：<br> <img src="安恒六月赛-web/image002.png" alt="这里写图片描述"><br>修改包，让其根据内容判断为图片文件。注意修改的时候 添加的内容与头部信息 空一行。。<br> <img src="安恒六月赛-web/image003.png" alt="这里写图片描述"><br>可以看到文件上传成功，我们的目的是要服务器把我们上传的当作php文件解析，先直接修改为php<br> <img src="安恒六月赛-web/image004.png" alt="这里写图片描述"><br>上传成功，但是对上传的文件进行了重命名，猜测机制应该是把文件名后的 ，之后的改为gif   绕过：<br> <img src="安恒六月赛-web/image005.png" alt="这里写图片描述"><br>发现成功将后缀名改为php，我们把php 加到前边来验证一下我们对改名机制的猜测：<br> <img src="安恒六月赛-web/image006.png" alt="这里写图片描述"><br> <img src="安恒六月赛-web/image007.png" alt="这里写图片描述"><br>猜测成立。。<br>接下来，我们菜刀连接：<br> <img src="安恒六月赛-web/image008.png" alt="这里写图片描述"><br>看到flag，直接在菜刀里读不出，下载后读到flag。<br> <img src="安恒六月赛-web/image009.png" alt="这里写图片描述"><br>小结：这是一道比较简单的文件上传的题目，属于常规套路，通过这道题可以简单总结一下文件上传题目的思路。</p>
<p><strong>3、mynote</strong><br>这道题目非常有意思，有三种解法，前两种都是非预期解，预期解涉及反序列化与条件竞争。从这道题学到很多姿势。。<br>第一种：<br>首先注册，并登陆，看看各个功能，发现有一个note功能和文件上传功能，note&gt;xss?? 先上传文件看看文件的检验机制是啥，发现几种图片文件，只有jpg格式图片能够上传成功，上传一句话改为jpg 并抓包：<br> <img src="安恒六月赛-web/image010.png" alt="这里写图片描述"><br> <img src="安恒六月赛-web/image011.png" alt="这里写图片描述"><br>re go<br>发现上传成功：<br> <img src="安恒六月赛-web/image012.png" alt="这里写图片描述"><br>图片上传成功了，但是只有php文件能够解析，简单测试，先直接修改文件后缀：<br> <img src="安恒六月赛-web/image013.png" alt="这里写图片描述"><br>上传成功了，也就是说我们的一句话木马成功上传，我们要做的就是知道文件路径，然后菜刀，怎么知道文件路径呢，得到大佬的hint 错误的cookie 爆出绝对路径。。<br>接下来我们浏览我们上传的图片，并且抓包：<br> <img src="安恒六月赛-web/image014.png" alt="这里写图片描述"><br>可以看到我们上传的文件<br> <img src="安恒六月赛-web/image015.png" alt="这里写图片描述"><br>看到cookie 比较特殊 解密一下：<br> <img src="安恒六月赛-web/image016.png" alt="这里写图片描述"><br>发现是序列化我们上传的文件名，我们说过要报错出绝对路径需要cookie 错误 ，我们修改cookie 并 替换 go<br> <img src="安恒六月赛-web/image017.png" alt="这里写图片描述"><br> <img src="安恒六月赛-web/image018.png" alt="这里写图片描述"><br>发现爆出了一个路径，我们用路径来访问我们上传的3.php 发现可以访问，菜刀连接，得到flag。<br> <img src="安恒六月赛-web/image019.png" alt="这里写图片描述"><br> <img src="安恒六月赛-web/image020.png" alt="这里写图片描述"><br>第二种：访问robots.txt<br>发现：<br> <img src="安恒六月赛-web/image021.png" alt="这里写图片描述"><br>访问flag.php 发现假的flag<br> <img src="安恒六月赛-web/image022.png" alt="这里写图片描述"><br>大佬的思路是能不能用那种序列化cookie的方式读取flag.php<br> <img src="安恒六月赛-web/image023.png" alt="这里写图片描述"><br> <img src="安恒六月赛-web/image024.png" alt="这里写图片描述"><br>发现报错，upload下不存在  应该序列化读文件的地址就是upload下，而flag.php 在根目录下，所以我们需要用../进行目录穿越,判断为上两级目录：<br> <img src="安恒六月赛-web/image025.png" alt="这里写图片描述"><br> <img src="安恒六月赛-web/image026.png" alt="这里写图片描述"><br> 发现读到flag.php 解码<br> <img src="安恒六月赛-web/image027.png" alt="这里写图片描述"><br>预期解涉及条件竞争和反序列化，不懂，没有成功。<br> 这几天准备考试，感觉有点慌orz，没有太多时间去学新的东西，利用复习之余也好好总结下前一段学习的知识，再不回顾就忘了。<br> 还是得恶补基础、基础、基础！！！！</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>有错指正哦！-------------</div>
    
</div>
      
    </div>


   

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          
            <a href="/tags/writeup/" rel="tag"><i class="fa fa-tag"></i> writeup</a>
          
            <a href="/tags/安恒杯/" rel="tag"><i class="fa fa-tag"></i> 安恒杯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/CVE-2016-5734/" rel="next" title="CVE-2016-5734--preg_replace的危险姿势">
                <i class="fa fa-chevron-left"></i> CVE-2016-5734--preg_replace的危险姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/09/代码执行函数总结/" rel="prev" title="代码审计--代码执行函数总结">
                代码审计--代码执行函数总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="virtua1" />
            
              <p class="site-author-name" itemprop="name">virtua1</p>
              <p class="site-description motion-element" itemprop="description">路，是自己走出来的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                大佬'blog
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.venenof.com/" title="venenof's Blog" target="_blank">venenof's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://asuralinmo.github.io/" title="YT" target="_blank">YT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arbitgod.github.io/" title="pwn哥" target="_blank">pwn哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yqxiaojunjie.com/" title="乐清小俊杰" target="_blank">乐清小俊杰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://appleu0.sinaapp.com/" title="AppLeU0's Blog" target="_blank">AppLeU0's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.melodia.pw/" title="Melody有奥妙" target="_blank">Melody有奥妙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.nuptzj.cn/" title="__画船听雨" target="_blank">__画船听雨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lorexxar.cn/" title="LoRexxar's Blog" target="_blank">LoRexxar's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnbraid.com/" title="Braid's Blog" target="_blank">Braid's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/iamstudy/" title="l3m0n" target="_blank">l3m0n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://repwn.com/" title="Bird's Blog" target="_blank">Bird's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.am0s.com/" title="律师'小窝" target="_blank">律师'小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bendawang.site/" title="Bendawang's site" target="_blank">Bendawang's site</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://balis0ng.com/" title="balis0ng" target="_blank">balis0ng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.cal1.cn/" title="crblog" target="_blank">crblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wupco.cn/" title="Wupco's Blog" target="_blank">Wupco's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://misty.moe/" title="misty" target="_blank">misty</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pzhxbz.cn/" title="pzhxbz" target="_blank">pzhxbz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.htmlsec.com/?p=50" title="小艾" target="_blank">小艾</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">virtua1</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
